[gd_scene load_steps=28 format=3 uid="uid://byxnol66fqe53"]

[ext_resource type="AudioStream" uid="uid://d0ndh7wbh0g5q" path="res://assets/music & sfx/faint.wav" id="1_2g463"]
[ext_resource type="Script" uid="uid://c1xab3hsfufb7" path="res://scripts/Battle.gd" id="1_gcpvl"]
[ext_resource type="AudioStream" uid="uid://ckn8b5i6b3alm" path="res://assets/music & sfx/LVLUP.wav" id="2_l1t7a"]
[ext_resource type="AudioStream" uid="uid://c6b12enjiovaq" path="res://assets/music & sfx/weak_attack.wav" id="3_wu1l2"]
[ext_resource type="AudioStream" uid="uid://6xeqrlw56tjw" path="res://assets/music & sfx/attack.wav" id="4_aneb2"]
[ext_resource type="AudioStream" uid="uid://h4mawmj2f857" path="res://assets/music & sfx/battle_music.wav" id="5_alole"]
[ext_resource type="AudioStream" uid="uid://dqxsqmarixhak" path="res://assets/music & sfx/super_attack.wav" id="6_6whck"]
[ext_resource type="AudioStream" uid="uid://c64dvj2m4ym3a" path="res://assets/music & sfx/caught.wav" id="7_q8x7c"]
[ext_resource type="Texture2D" uid="uid://dord0sy4g5q2a" path="res://assets/UI/shadow.png" id="8_ip42o"]
[ext_resource type="AudioStream" uid="uid://cav26ivb1m6og" path="res://assets/music & sfx/ballshake.wav" id="9_3b6xh"]
[ext_resource type="Texture2D" uid="uid://cvci26ta7e28g" path="res://assets/pokemon/mudkip/back.png" id="9_brrfw"]
[ext_resource type="AudioStream" uid="uid://c5vbbnw7y0n1g" path="res://assets/music & sfx/caughtsfx.wav" id="10_lcn8m"]
[ext_resource type="Texture2D" uid="uid://ppvtn3efwkvx" path="res://assets/pokemon/mudkip/front.png" id="10_llrwc"]
[ext_resource type="Texture2D" uid="uid://bmvtqmjekndjv" path="res://assets/UI/mega.png" id="11_n1iay"]
[ext_resource type="Texture2D" uid="uid://cglct2g2n4x7p" path="res://assets/UI/box.png" id="12_dwriy"]
[ext_resource type="Texture2D" uid="uid://0cu0km76xi7u" path="res://assets/UI/moves.png" id="13_wpnxy"]
[ext_resource type="Texture2D" uid="uid://cqtg8ahs85rx5" path="res://assets/UI/crit.png" id="14_amsgh"]
[ext_resource type="Texture2D" uid="uid://cbn1nlqnbd2fc" path="res://assets/UI/backround_level_one.png" id="15_v0x6n"]
[ext_resource type="Texture2D" uid="uid://ddygika6d2qdj" path="res://assets/trainers/may.png" id="16_ofqqp"]
[ext_resource type="Script" uid="uid://bdwbag5atxgc7" path="res://scripts/ui.gd" id="18_5fcgm"]
[ext_resource type="Script" uid="uid://by8qrsvi633tu" path="res://scripts/BattleAnimations.gd" id="19_cj8pw"]
[ext_resource type="Script" uid="uid://x52lxjyr2x2h" path="res://Data/Bag.gd" id="20_m7t4b"]
[ext_resource type="Script" uid="uid://dnvu23yn4eqw5" path="res://Data/items.gd" id="21_xdbdk"]
[ext_resource type="Script" uid="uid://x8d1xxhfurs8" path="res://Data/PokeBall.gd" id="22_vuojo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykd6k"]
bg_color = Color(0.968925, 0, 0.215202, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f723g"]
bg_color = Color(0.114231, 0.54926, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asvjh"]
bg_color = Color(0.968627, 0, 0.215686, 1)

[node name="BattleField" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 225.0
offset_right = 7.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gcpvl")

[node name="SFX" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="faint" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("1_2g463")
volume_db = 4.19
pitch_scale = 0.7

[node name="lvlup" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("2_l1t7a")
volume_db = 24.0

[node name="weak attack" type="AudioStreamPlayer2D" parent="SFX"]
position = Vector2(567.8, 259.76)
stream = ExtResource("3_wu1l2")
volume_db = 24.0

[node name="attack" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("4_aneb2")
volume_db = 24.0

[node name="Audio" type="AudioStreamPlayer2D" parent="SFX"]
position = Vector2(564, 320)
stream = ExtResource("5_alole")
volume_db = -7.924
autoplay = true

[node name="super attack" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("6_6whck")
volume_db = 24.0

[node name="caught" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("7_q8x7c")
volume_db = 7.0

[node name="ballshake" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("9_3b6xh")
volume_db = 12.876

[node name="caughtsfx" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("10_lcn8m")
volume_db = 16.838

[node name="Cast" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="Player" type="Control" parent="Cast"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = -62.0
offset_right = 171.0
offset_bottom = -22.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="Shadow" type="Sprite2D" parent="Cast/Player"]
z_index = -5
texture_filter = 1
position = Vector2(321, -107)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ip42o")

[node name="Player_sprite" type="Sprite2D" parent="Cast/Player"]
texture_filter = 1
position = Vector2(316, -189)
scale = Vector2(3, 3)
texture = ExtResource("9_brrfw")

[node name="hpbar" type="ProgressBar" parent="Cast/Player"]
layout_mode = 0
offset_left = 96.0
offset_top = -17.0
offset_right = 316.0
offset_bottom = 10.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ykd6k")

[node name="xpbar" type="ProgressBar" parent="Cast/Player"]
layout_mode = 0
offset_left = 98.0
offset_top = 11.0
offset_right = 317.0
offset_bottom = 38.0
theme_override_styles/fill = SubResource("StyleBoxFlat_f723g")

[node name="type" type="Label" parent="Cast/Player"]
layout_mode = 0
offset_left = 318.0
offset_top = -15.0
offset_right = 358.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = 0
text = "Null"

[node name="lvl" type="Label" parent="Cast/Player"]
layout_mode = 0
offset_left = 323.0
offset_top = 11.0
offset_right = 363.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0.294118, 0, 1)
text = "Level: "

[node name="name" type="Label" parent="Cast/Player"]
layout_mode = 0
offset_left = 94.6667
offset_top = -37.3333
offset_right = 204.667
offset_bottom = 4.66667
text = "Mudkip"

[node name="Enemy" type="Control" parent="Cast"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_right = 1.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)

[node name="Shadow" type="Sprite2D" parent="Cast/Enemy"]
z_index = -5
position = Vector2(-227, 222)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ip42o")

[node name="Enemy_sprite" type="Sprite2D" parent="Cast/Enemy"]
texture_filter = 1
position = Vector2(-223, 213)
scale = Vector2(3, 3)
texture = ExtResource("10_llrwc")

[node name="hpbar" type="ProgressBar" parent="Cast/Enemy"]
layout_mode = 0
offset_left = -328.0
offset_top = 12.0
offset_right = -129.0
offset_bottom = 39.0
theme_override_styles/fill = SubResource("StyleBoxFlat_asvjh")

[node name="type" type="Label" parent="Cast/Enemy"]
layout_mode = 0
offset_left = -123.0
offset_top = 4.0
offset_right = -83.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
text = "Null"

[node name="lvl" type="Label" parent="Cast/Enemy"]
layout_mode = 0
offset_left = -125.0
offset_top = 26.0
offset_right = -76.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0.294118, 0, 1)
text = "Level: "

[node name="name" type="Label" parent="Cast/Enemy"]
layout_mode = 0
offset_left = -325.333
offset_top = 40.0
offset_right = -266.333
offset_bottom = 63.0
text = "Mudkip"

[node name="Buttons" type="Control" parent="Cast"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -83.0
offset_right = 42.0
offset_bottom = -43.0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="Fight" type="Button" parent="Cast/Buttons"]
layout_mode = 0
offset_left = 1.0
offset_top = -23.0
offset_right = 48.0
offset_bottom = 8.0
text = "Fight"

[node name="Run" type="Button" parent="Cast/Buttons"]
layout_mode = 0
offset_top = 9.0
offset_right = 39.0
offset_bottom = 40.0
text = "Run"

[node name="Bag" type="Button" parent="Cast/Buttons"]
layout_mode = 0
offset_left = 49.0
offset_top = -22.0
offset_right = 86.0
offset_bottom = 9.0
text = "Bag"

[node name="Swap" type="Button" parent="Cast/Buttons"]
layout_mode = 0
offset_left = 40.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 41.0
text = "Swap"

[node name="Mega_EVO" type="TextureButton" parent="Cast/Buttons"]
visible = false
layout_mode = 0
offset_top = -300.0
offset_right = 323.0
offset_bottom = 33.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("11_n1iay")

[node name="darken" type="CanvasModulate" parent="Cast"]
visible = false
color = Color(0.458405, 0.458405, 0.458405, 1)

[node name="textbox" type="Control" parent="Cast"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -40.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Cast/textbox"]
position = Vector2(-214, -119)
texture = ExtResource("12_dwriy")

[node name="Label" type="Label" parent="Cast/textbox"]
layout_mode = 0
offset_left = -444.0
offset_top = -262.0
offset_right = 10.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 20
text = "Battle Start Player VS Enemy!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Money" type="Control" parent="Cast"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Money_label" type="Label" parent="Cast/Money"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(7.46027e-07, 0.681845, 7.70092e-07, 1)
theme_override_font_sizes/font_size = 30
text = "0$"

[node name="Castless" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Box_and_buttons_centre" type="Control" parent="Castless"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Menu_Box" type="Sprite2D" parent="Castless/Box_and_buttons_centre"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("13_wpnxy")

[node name="Move1" type="Button" parent="Castless/Box_and_buttons_centre"]
layout_mode = 0
offset_left = -151.0
offset_top = -35.0
offset_right = -10.0
offset_bottom = 15.0
text = "Ember"

[node name="Move2" type="Button" parent="Castless/Box_and_buttons_centre"]
layout_mode = 0
offset_left = -150.0
offset_top = 24.0
offset_right = -9.0
offset_bottom = 70.0
text = "Absorb"

[node name="Move3" type="Button" parent="Castless/Box_and_buttons_centre"]
layout_mode = 0
offset_left = 5.0
offset_top = -35.0
offset_right = 150.0
offset_bottom = 15.0
text = "Watergun"

[node name="Move4" type="Button" parent="Castless/Box_and_buttons_centre"]
layout_mode = 0
offset_left = 5.0
offset_top = 25.0
offset_right = 150.0
offset_bottom = 71.0
text = "Bite"

[node name="Bag" type="Control" parent="Castless"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Container" type="GridContainer" parent="Castless/Bag"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 10

[node name="Pokemon_Menu" type="Control" parent="Castless"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="Castless/Pokemon_Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.5
offset_top = -210.0
offset_right = 224.5
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
item_count = 6

[node name="New_Move" type="Control" parent="Castless"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Castless/New_Move"]
layout_mode = 0
offset_top = -24.0
offset_right = 40.0
offset_bottom = -1.0
text = "Choose a slot to replace"

[node name="ItemList" type="ItemList" parent="Castless/New_Move"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 144.0
item_count = 5
item_0/text = "Move1"
item_1/text = "Move2"
item_2/text = "Move3"
item_3/text = "Move4"
item_4/text = "Skip"

[node name="Label2" type="Label" parent="Castless/New_Move"]
layout_mode = 0
offset_top = 144.0
offset_right = 94.0
offset_bottom = 167.0
text = "move_name"

[node name="bag_exit" type="Control" parent="Castless"]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -544.0
offset_top = -16.0
offset_right = -544.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="Exit_Bag" type="Button" parent="Castless/bag_exit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit Bag"

[node name="top_layer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CRIT" type="CPUParticles2D" parent="top_layer"]
z_index = 1
texture_filter = 1
position = Vector2(624.186, 727.863)
emitting = false
texture = ExtResource("14_amsgh")
lifetime = 2.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 84.5
initial_velocity_max = 84.5
angle_min = -126.0
angle_max = 52.5

[node name="ability" type="Control" parent="top_layer"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -20.0
offset_right = 136.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="top_layer/ability"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="top_layer/ability/Label"]
z_index = -1
layout_mode = 0
offset_top = -13.0
offset_right = 737.0
offset_bottom = 38.0

[node name="backround_layer" type="CanvasLayer" parent="."]
layer = -10
follow_viewport_enabled = true

[node name="backround" type="Sprite2D" parent="backround_layer"]
texture_filter = 1
position = Vector2(1373.5, 808.5)
scale = Vector2(11.3776, 7.57101)
texture = ExtResource("15_v0x6n")
metadata/_edit_lock_ = true

[node name="darken" type="CanvasModulate" parent="backround_layer"]
visible = false
color = Color(0.458405, 0.458405, 0.458405, 1)

[node name="Move_layer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="move" type="Sprite2D" parent="Move_layer"]
visible = false
texture_filter = 1

[node name="item" type="Sprite2D" parent="Move_layer"]
texture_filter = 1

[node name="star" type="Sprite2D" parent="Move_layer"]
visible = false

[node name="trainer" type="Sprite2D" parent="Move_layer"]
visible = false
texture_filter = 1
position = Vector2(1824, 192)
scale = Vector2(5, 5)
texture = ExtResource("16_ofqqp")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("money", "p_hpbar", "p_type", "p_name", "p_level", "p_exp", "p_texture", "e_hpbar", "e_type", "e_name", "e_level", "e_texture", "darken", "fightbuttons", "move1", "move2", "move3", "move4", "text", "bag", "swap", "run", "fight", "p_sprite", "e_sprite", "music", "faint_sfx", "swap_menu", "swap_menu_root", "main")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("18_5fcgm")
money = NodePath("../Cast/Money/Money_label")
p_hpbar = NodePath("../Cast/Player/hpbar")
p_type = NodePath("../Cast/Player/type")
p_name = NodePath("../Cast/Player/name")
p_level = NodePath("../Cast/Player/lvl")
p_exp = NodePath("../Cast/Player/xpbar")
p_texture = NodePath("../Cast/Player/Player_sprite")
e_hpbar = NodePath("../Cast/Enemy/hpbar")
e_type = NodePath("../Cast/Enemy/type")
e_name = NodePath("../Cast/Enemy/name")
e_level = NodePath("../Cast/Enemy/lvl")
e_texture = NodePath("../Cast/Enemy/Enemy_sprite")
darken = NodePath("../Cast/darken")
fightbuttons = NodePath("../Castless/Box_and_buttons_centre")
move1 = NodePath("../Castless/Box_and_buttons_centre/Move1")
move2 = NodePath("../Castless/Box_and_buttons_centre/Move2")
move3 = NodePath("../Castless/Box_and_buttons_centre/Move3")
move4 = NodePath("../Castless/Box_and_buttons_centre/Move4")
text = NodePath("../Cast/textbox/Label")
bag = NodePath("../Cast/Buttons/Bag")
swap = NodePath("../Cast/Buttons/Swap")
run = NodePath("../Cast/Buttons/Run")
fight = NodePath("../Cast/Buttons/Fight")
p_sprite = NodePath("../Cast/Player/Player_sprite")
e_sprite = NodePath("../Cast/Enemy/Enemy_sprite")
music = NodePath("../SFX/Audio")
faint_sfx = NodePath("../SFX/faint")
swap_menu = NodePath("../Castless/Pokemon_Menu/ItemList")
swap_menu_root = NodePath("../Castless/Pokemon_Menu")
main = NodePath("..")

[node name="BattleAnimations" type="Control" parent="." node_paths=PackedStringArray("res", "Player", "Enemy")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_cj8pw")
res = NodePath("../Move_layer/move")
Player = NodePath("../Cast/Player/Player_sprite")
Enemy = NodePath("../Cast/Enemy/Enemy_sprite")

[node name="Bag" type="Control" parent="." node_paths=PackedStringArray("container", "darken", "bag_exit", "bag", "odarken", "ui", "items")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_m7t4b")
container = NodePath("../Castless/Bag/Container")
darken = NodePath("../Cast/darken")
bag_exit = NodePath("../Castless/bag_exit")
bag = NodePath("../Castless/Bag")
odarken = NodePath("../backround_layer/darken")
ui = NodePath("../UI")
items = NodePath("../Items")

[node name="Items" type="Control" parent="." node_paths=PackedStringArray("res", "MainScene", "player", "enemy", "PokeBall")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("21_xdbdk")
res = NodePath("../Move_layer/item")
MainScene = NodePath("..")
player = NodePath("../Cast/Player/Player_sprite")
enemy = NodePath("../Cast/Enemy/Enemy_sprite")
PokeBall = NodePath("../PokeBall")

[node name="PokeBall" type="Control" parent="." node_paths=PackedStringArray("main", "ball", "ballshake", "caughtsfx", "fanfair", "Audio")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("22_vuojo")
main = NodePath("..")
ball = NodePath("../Move_layer/item")
ballshake = NodePath("../SFX/ballshake")
caughtsfx = NodePath("../SFX/caughtsfx")
fanfair = NodePath("../SFX/caught")
Audio = NodePath("../SFX/Audio")

[connection signal="pressed" from="Cast/Buttons/Fight" to="UI" method="Fight_Pressed"]
[connection signal="pressed" from="Cast/Buttons/Run" to="." method="Run"]
[connection signal="pressed" from="Cast/Buttons/Bag" to="." method="Bag"]
[connection signal="pressed" from="Cast/Buttons/Swap" to="." method="Swap"]
[connection signal="pressed" from="Castless/Box_and_buttons_centre/Move1" to="." method="Move1"]
[connection signal="pressed" from="Castless/Box_and_buttons_centre/Move2" to="." method="Move2"]
[connection signal="pressed" from="Castless/Box_and_buttons_centre/Move3" to="." method="Move3"]
[connection signal="pressed" from="Castless/Box_and_buttons_centre/Move4" to="." method="Move4"]
[connection signal="item_clicked" from="Castless/Pokemon_Menu/ItemList" to="." method="PokemonSwap"]
[connection signal="pressed" from="Castless/bag_exit/Exit_Bag" to="Bag" method="_on_exit_bag_pressed"]
