[gd_scene load_steps=3 format=3 uid="uid://mxa1k5teh75c"]

[ext_resource type="Script" path="res://scripts/guide.gd" id="1_n2qmt"]
[ext_resource type="Texture2D" uid="uid://cqtg8ahs85rx5" path="res://assets/UI/crit.png" id="1_r8i6c"]

[node name="Guide" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2qmt")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Crits:
When You see particles that look like this: 
That is a crit paricle it adds a 1.5x multiplyer
to you're attacks!"

[node name="CRIT" type="CPUParticles2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(334, 37)
lifetime = 2.0
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
texture = ExtResource("1_r8i6c")
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 84.5
initial_velocity_max = 84.5
angle_min = -126.0
angle_max = 52.5

[node name="EXIT" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Press any key to exit."
