[gd_scene load_steps=33 format=3 uid="uid://byxnol66fqe53"]

[ext_resource type="Script" path="res://scripts/main_window.gd" id="1_lta6h"]
[ext_resource type="Texture2D" uid="uid://dord0sy4g5q2a" path="res://assets/UI/shadow.png" id="3_1hr1h"]
[ext_resource type="Texture2D" uid="uid://cvci26ta7e28g" path="res://assets/pokemon/mudkip/back.png" id="3_514l4"]
[ext_resource type="Texture2D" uid="uid://ppvtn3efwkvx" path="res://assets/pokemon/mudkip/front.png" id="4_2ah0f"]
[ext_resource type="Texture2D" uid="uid://0cu0km76xi7u" path="res://assets/UI/moves.png" id="5_b0t8s"]
[ext_resource type="Texture2D" uid="uid://cglct2g2n4x7p" path="res://assets/UI/box.png" id="5_dyh0f"]
[ext_resource type="Script" path="res://scripts/Moves.gd" id="5_v2ebp"]
[ext_resource type="Script" path="res://scripts/learnable_moves.gd" id="6_htm76"]
[ext_resource type="Script" path="res://scripts/trainers.gd" id="7_d748f"]
[ext_resource type="Script" path="res://scripts/item_animations.gd" id="8_dybkr"]
[ext_resource type="AudioStream" uid="uid://h4mawmj2f857" path="res://assets/music & sfx/battle_music.wav" id="8_ht83t"]
[ext_resource type="Script" path="res://scripts/held_items.gd" id="9_frcu3"]
[ext_resource type="Script" path="res://scripts/damage.gd" id="9_s3jf0"]
[ext_resource type="Script" path="res://scripts/pokemon.gd" id="10_rwwo6"]
[ext_resource type="Script" path="res://scripts/evolution.gd" id="10_t1pff"]
[ext_resource type="AudioStream" uid="uid://c6b12enjiovaq" path="res://assets/music & sfx/weak_attack.wav" id="11_gdaxw"]
[ext_resource type="AudioStream" uid="uid://6xeqrlw56tjw" path="res://assets/music & sfx/attack.wav" id="12_4muds"]
[ext_resource type="Texture2D" uid="uid://cqtg8ahs85rx5" path="res://assets/UI/crit.png" id="14_tf27j"]
[ext_resource type="AudioStream" uid="uid://ckn8b5i6b3alm" path="res://assets/music & sfx/LVLUP.wav" id="15_avpwn"]
[ext_resource type="AudioStream" uid="uid://c64dvj2m4ym3a" path="res://assets/music & sfx/caught.wav" id="15_hwawq"]
[ext_resource type="AudioStream" uid="uid://d0ndh7wbh0g5q" path="res://assets/music & sfx/faint.wav" id="16_6kc6n"]
[ext_resource type="Texture2D" uid="uid://cbn1nlqnbd2fc" path="res://assets/UI/backround_level_one.png" id="17_3nwhe"]
[ext_resource type="Script" path="res://scripts/Types.gd" id="19_rjewy"]
[ext_resource type="AudioStream" uid="uid://dqxsqmarixhak" path="res://assets/music & sfx/super_attack.wav" id="20_y8gax"]
[ext_resource type="Script" path="res://scripts/items.gd" id="23_ckc1j"]
[ext_resource type="Texture2D" uid="uid://ddygika6d2qdj" path="res://assets/trainers/may.png" id="24_gg8a3"]
[ext_resource type="Script" path="res://scripts/animations.gd" id="24_qbdsb"]
[ext_resource type="Texture2D" uid="uid://bmvtqmjekndjv" path="res://assets/UI/mega.png" id="25_8074n"]
[ext_resource type="Script" path="res://scripts/abilities.gd" id="26_0g7nj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykd6k"]
bg_color = Color(0.968925, 0, 0.215202, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f723g"]
bg_color = Color(0.114231, 0.54926, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asvjh"]
bg_color = Color(0.968627, 0, 0.215686, 1)

[node name="Main_Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 225.0
offset_right = 7.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lta6h")

[node name="Pokemon" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("10_rwwo6")

[node name="Items" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("23_ckc1j")

[node name="Item Animations" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_dybkr")

[node name="Damage" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_s3jf0")

[node name="Learnable_Moves" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_htm76")

[node name="Trainers" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_d748f")

[node name="Abilities" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("26_0g7nj")

[node name="HeldItems" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_frcu3")

[node name="Evolution" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_t1pff")

[node name="Types" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_rjewy")

[node name="Move Animations" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("24_qbdsb")

[node name="Moves" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_v2ebp")

[node name="SFX" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="faint" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("16_6kc6n")
volume_db = 24.0

[node name="lvlup" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("15_avpwn")
volume_db = 24.0

[node name="weak attack" type="AudioStreamPlayer2D" parent="SFX"]
position = Vector2(567.8, 259.76)
stream = ExtResource("11_gdaxw")
volume_db = 24.0

[node name="attack" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("12_4muds")
volume_db = 24.0

[node name="Audio" type="AudioStreamPlayer2D" parent="SFX"]
position = Vector2(564, 320)
stream = ExtResource("8_ht83t")
autoplay = true

[node name="super attack" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("20_y8gax")
volume_db = 24.0

[node name="caught" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("15_hwawq")
volume_db = 24.0

[node name="Timers" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="after_attack cooldown" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[node name="damage_state_disabler" type="Timer" parent="Timers"]
one_shot = true

[node name="Cast" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="Player" type="Control" parent="Cast"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = -62.0
offset_right = 171.0
offset_bottom = -22.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="Shadow" type="Sprite2D" parent="Cast/Player"]
z_index = -5
texture_filter = 1
position = Vector2(321, -107)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1hr1h")

[node name="Player_sprite" type="Sprite2D" parent="Cast/Player"]
texture_filter = 1
position = Vector2(316, -189)
scale = Vector2(3, 3)
texture = ExtResource("3_514l4")

[node name="hpbar" type="ProgressBar" parent="Cast/Player"]
layout_mode = 0
offset_left = 96.0
offset_top = -17.0
offset_right = 316.0
offset_bottom = 10.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ykd6k")

[node name="xpbar" type="ProgressBar" parent="Cast/Player"]
layout_mode = 0
offset_left = 98.0
offset_top = 11.0
offset_right = 317.0
offset_bottom = 38.0
theme_override_styles/fill = SubResource("StyleBoxFlat_f723g")

[node name="type" type="Label" parent="Cast/Player"]
layout_mode = 0
offset_left = 318.0
offset_top = -15.0
offset_right = 358.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = 0
text = "Null"

[node name="lvl" type="Label" parent="Cast/Player"]
layout_mode = 0
offset_left = 323.0
offset_top = 11.0
offset_right = 363.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0.294118, 0, 1)
text = "Level: "

[node name="name" type="Label" parent="Cast/Player"]
layout_mode = 0
offset_left = 94.6667
offset_top = -37.3333
offset_right = 204.667
offset_bottom = 4.66667
text = "Mudkip"

[node name="Enemy" type="Control" parent="Cast"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_right = 1.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)

[node name="Shadow" type="Sprite2D" parent="Cast/Enemy"]
z_index = -5
position = Vector2(-227, 222)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1hr1h")

[node name="Enemy_sprite" type="Sprite2D" parent="Cast/Enemy"]
texture_filter = 1
position = Vector2(-223, 213)
scale = Vector2(3, 3)
texture = ExtResource("4_2ah0f")

[node name="hpbar" type="ProgressBar" parent="Cast/Enemy"]
layout_mode = 0
offset_left = -328.0
offset_top = 12.0
offset_right = -129.0
offset_bottom = 39.0
theme_override_styles/fill = SubResource("StyleBoxFlat_asvjh")

[node name="type" type="Label" parent="Cast/Enemy"]
layout_mode = 0
offset_left = -123.0
offset_top = 4.0
offset_right = -83.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
text = "Null"

[node name="lvl" type="Label" parent="Cast/Enemy"]
layout_mode = 0
offset_left = -125.0
offset_top = 26.0
offset_right = -76.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0.294118, 0, 1)
text = "Level: "

[node name="name" type="Label" parent="Cast/Enemy"]
layout_mode = 0
offset_left = -325.333
offset_top = 40.0
offset_right = -266.333
offset_bottom = 63.0
text = "Mudkip"

[node name="Buttons" type="Control" parent="Cast"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -83.0
offset_right = 42.0
offset_bottom = -43.0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="Fight" type="Button" parent="Cast/Buttons"]
layout_mode = 0
offset_left = 1.0
offset_top = -23.0
offset_right = 48.0
offset_bottom = 8.0
text = "Fight"

[node name="Run" type="Button" parent="Cast/Buttons"]
layout_mode = 0
offset_top = 9.0
offset_right = 39.0
offset_bottom = 40.0
text = "Run"

[node name="Bag" type="Button" parent="Cast/Buttons"]
layout_mode = 0
offset_left = 49.0
offset_top = -22.0
offset_right = 86.0
offset_bottom = 9.0
text = "Bag"

[node name="Swap" type="Button" parent="Cast/Buttons"]
layout_mode = 0
offset_left = 40.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 41.0
text = "Swap"

[node name="Mega_EVO" type="TextureButton" parent="Cast/Buttons"]
visible = false
layout_mode = 0
offset_top = -300.0
offset_right = 323.0
offset_bottom = 33.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("25_8074n")

[node name="darken" type="CanvasModulate" parent="Cast"]
visible = false
color = Color(0.458405, 0.458405, 0.458405, 1)

[node name="textbox" type="Control" parent="Cast"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -40.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Cast/textbox"]
position = Vector2(-214, -119)
texture = ExtResource("5_dyh0f")

[node name="Label" type="Label" parent="Cast/textbox"]
layout_mode = 0
offset_left = -444.0
offset_top = -262.0
offset_right = 10.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 20
text = "Battle Start Player VS Enemy!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Money" type="Control" parent="Cast"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Money_label" type="Label" parent="Cast/Money"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(7.46027e-07, 0.681845, 7.70092e-07, 1)
theme_override_font_sizes/font_size = 30
text = "0$"

[node name="Castless" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Box_and_buttons_centre" type="Control" parent="Castless"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Menu_Box" type="Sprite2D" parent="Castless/Box_and_buttons_centre"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("5_b0t8s")

[node name="Move1" type="Button" parent="Castless/Box_and_buttons_centre"]
layout_mode = 0
offset_left = -151.0
offset_top = -35.0
offset_right = -10.0
offset_bottom = 15.0
text = "Ember"

[node name="Move2" type="Button" parent="Castless/Box_and_buttons_centre"]
layout_mode = 0
offset_left = -150.0
offset_top = 24.0
offset_right = -9.0
offset_bottom = 70.0
text = "Absorb"

[node name="Move3" type="Button" parent="Castless/Box_and_buttons_centre"]
layout_mode = 0
offset_left = 5.0
offset_top = -35.0
offset_right = 150.0
offset_bottom = 15.0
text = "Watergun"

[node name="Move4" type="Button" parent="Castless/Box_and_buttons_centre"]
layout_mode = 0
offset_left = 5.0
offset_top = 25.0
offset_right = 150.0
offset_bottom = 71.0
text = "Bite"

[node name="Bag" type="Control" parent="Castless"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Container" type="GridContainer" parent="Castless/Bag"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 10

[node name="Pokemon_Menu" type="Control" parent="Castless"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="Castless/Pokemon_Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.5
offset_top = -210.0
offset_right = 224.5
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
item_count = 6

[node name="New_Move" type="Control" parent="Castless"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Castless/New_Move"]
layout_mode = 0
offset_top = -24.0
offset_right = 40.0
offset_bottom = -1.0
text = "Choose a slot to replace"

[node name="ItemList" type="ItemList" parent="Castless/New_Move"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 144.0
item_count = 5
item_0/text = "Move1"
item_1/text = "Move2"
item_2/text = "Move3"
item_3/text = "Move4"
item_4/text = "Skip"

[node name="Label2" type="Label" parent="Castless/New_Move"]
layout_mode = 0
offset_top = 144.0
offset_right = 94.0
offset_bottom = 167.0
text = "move_name"

[node name="bag_exit" type="Control" parent="Castless"]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -544.0
offset_top = -16.0
offset_right = -544.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="Exit_Bag" type="Button" parent="Castless/bag_exit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit Bag"

[node name="top_layer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CRIT" type="CPUParticles2D" parent="top_layer"]
z_index = 1
texture_filter = 1
position = Vector2(624.186, 727.863)
emitting = false
lifetime = 2.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
texture = ExtResource("14_tf27j")
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 84.5
initial_velocity_max = 84.5
angle_min = -126.0
angle_max = 52.5

[node name="ability" type="Control" parent="top_layer"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -20.0
offset_right = 136.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="top_layer/ability"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="top_layer/ability/Label"]
z_index = -1
layout_mode = 0
offset_top = -13.0
offset_right = 737.0
offset_bottom = 38.0

[node name="backround_layer" type="CanvasLayer" parent="."]
layer = -10
follow_viewport_enabled = true

[node name="backround" type="Sprite2D" parent="backround_layer"]
texture_filter = 1
position = Vector2(1373.5, 808.5)
scale = Vector2(11.3776, 7.57101)
texture = ExtResource("17_3nwhe")
metadata/_edit_lock_ = true

[node name="darken" type="CanvasModulate" parent="backround_layer"]
visible = false
color = Color(0.458405, 0.458405, 0.458405, 1)

[node name="Move_layer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="move" type="Sprite2D" parent="Move_layer"]
visible = false
texture_filter = 1

[node name="item" type="Sprite2D" parent="Move_layer"]
visible = false
texture_filter = 1

[node name="star" type="Sprite2D" parent="Move_layer"]
visible = false

[node name="trainer" type="Sprite2D" parent="Move_layer"]
visible = false
texture_filter = 1
position = Vector2(1824, 192)
scale = Vector2(5, 5)
texture = ExtResource("24_gg8a3")

[connection signal="Attack" from="." to="Damage" method="Attack"]
[connection signal="HeldItem" from="." to="HeldItems" method="Item"]
[connection signal="evolve" from="." to="Evolution" method="_on_main_window_evolve"]
[connection signal="faint" from="." to="Move Animations" method="faint"]
[connection signal="get_new_move" from="." to="Learnable_Moves" method="_on_main_window_get_new_move"]
[connection signal="randmov" from="." to="Learnable_Moves" method="RandMov"]
[connection signal="random_pokemon" from="." to="Pokemon" method="RandMon"]
[connection signal="run_items" from="." to="Items" method="_on_main_window_run_items"]
[connection signal="trainer_battle" from="." to="Trainers" method="Trainer_battle"]
[connection signal="type_requester" from="." to="Pokemon" method="_on_main_window_type_requester"]
[connection signal="pkmn_data" from="Pokemon" to="." method="pokemon_data"]
[connection signal="random_pokemon" from="Pokemon" to="." method="RandMon"]
[connection signal="return_mon_data" from="Pokemon" to="Trainers" method="Return_data"]
[connection signal="animation" from="Items" to="Item Animations" method="Item_anim"]
[connection signal="potion" from="Items" to="." method="Potion"]
[connection signal="anim_text" from="Item Animations" to="." method="anim_text"]
[connection signal="caught" from="Item Animations" to="." method="caught"]
[connection signal="failed" from="Item Animations" to="." method="failed"]
[connection signal="Damage" from="Damage" to="." method="Damage"]
[connection signal="anim" from="Damage" to="Move Animations" method="Animation"]
[connection signal="fail" from="Damage" to="." method="move_failed_by_status"]
[connection signal="flinch" from="Damage" to="." method="flinch"]
[connection signal="get_damagebased_ability" from="Damage" to="Abilities" method="Damage_abilitys"]
[connection signal="heal" from="Damage" to="." method="_on_damage_heal"]
[connection signal="statuser" from="Damage" to="." method="statify"]
[connection signal="Mov_return" from="Learnable_Moves" to="." method="Mov_return"]
[connection signal="return_lvlup_mov" from="Learnable_Moves" to="." method="lvlup_mov"]
[connection signal="get_pkmn_data" from="Trainers" to="Pokemon" method="get_pokemon_data"]
[connection signal="send_party" from="Trainers" to="." method="Party"]
[connection signal="text" from="Trainers" to="." method="_on_trainers_text"]
[connection signal="damage_rebound" from="Abilities" to="Damage" method="_on_abilities_damage_rebound"]
[connection signal="damage_text" from="Abilities" to="." method="_on_abilities_damage_text"]
[connection signal="item_return" from="HeldItems" to="." method="item_return"]
[connection signal="loseitem" from="HeldItems" to="." method="loseitem"]
[connection signal="evo" from="Evolution" to="." method="evolveit"]
[connection signal="timeout" from="Timers/after_attack cooldown" to="." method="_on_after_attack_cooldown_timeout"]
[connection signal="timeout" from="Timers/damage_state_disabler" to="." method="_on_damage_state_disabler_timeout"]
[connection signal="pressed" from="Cast/Buttons/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="Cast/Buttons/Run" to="." method="run_clicked"]
[connection signal="pressed" from="Cast/Buttons/Bag" to="." method="Bag"]
[connection signal="pressed" from="Cast/Buttons/Swap" to="." method="Swap"]
[connection signal="pressed" from="Cast/Buttons/Mega_EVO" to="." method="Mega"]
[connection signal="pressed" from="Castless/Box_and_buttons_centre/Move1" to="." method="Move1"]
[connection signal="pressed" from="Castless/Box_and_buttons_centre/Move2" to="." method="Move2"]
[connection signal="pressed" from="Castless/Box_and_buttons_centre/Move3" to="." method="Move3"]
[connection signal="pressed" from="Castless/Box_and_buttons_centre/Move4" to="." method="Move4"]
[connection signal="item_clicked" from="Castless/Pokemon_Menu/ItemList" to="." method="Pokemon_swap"]
[connection signal="item_clicked" from="Castless/New_Move/ItemList" to="." method="new_mov_btn_clk"]
[connection signal="pressed" from="Castless/bag_exit/Exit_Bag" to="." method="exit_bag"]
