[gd_scene load_steps=15 format=3 uid="uid://byxnol66fqe53"]

[ext_resource type="Script" path="res://scripts/main_window.gd" id="1_lta6h"]
[ext_resource type="Texture2D" uid="uid://dppxhxryr3bu4" path="res://assets/defaultbk.png" id="2_8dx7n"]
[ext_resource type="Texture2D" uid="uid://dord0sy4g5q2a" path="res://assets/shadow.png" id="3_1hr1h"]
[ext_resource type="Texture2D" uid="uid://dp203ferjnoti" path="res://assets/very-very-easy.png" id="4_5vm0e"]
[ext_resource type="Texture2D" uid="uid://0cu0km76xi7u" path="res://assets/moves.png" id="5_b0t8s"]
[ext_resource type="Texture2D" uid="uid://cglct2g2n4x7p" path="res://assets/box.png" id="5_dyh0f"]
[ext_resource type="Script" path="res://scripts/Moves.gd" id="5_v2ebp"]
[ext_resource type="AudioStream" uid="uid://csdpxyksbsgu2" path="res://battle_music.wav" id="8_ht83t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00rmm"]
atlas = ExtResource("2_8dx7n")
region = Rect2(-1804.5, -1302.25, 4637.25, 3874.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykd6k"]
bg_color = Color(0.968925, 0, 0.215202, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f723g"]
bg_color = Color(0.114231, 0.54926, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asvjh"]
bg_color = Color(0.968627, 0, 0.215686, 1)

[sub_resource type="Animation" id="Animation_h6cvu"]
resource_name = "player_slap"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cast/Player/Player_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(316, -189), Vector2(724, -433), Vector2(316, -189)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cast/Player/Player_sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 5.29882, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3s2k3"]
_data = {
"player_slap": SubResource("Animation_h6cvu")
}

[node name="Main_Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lta6h")

[node name="Cast" type="CanvasLayer" parent="."]

[node name="Backround" type="Sprite2D" parent="Cast"]
z_index = -10
texture = SubResource("AtlasTexture_00rmm")

[node name="Player" type="Control" parent="Cast"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Shadow" type="Sprite2D" parent="Cast/Player"]
z_index = -5
texture_filter = 1
position = Vector2(321, -107)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1hr1h")

[node name="Player_sprite" type="Sprite2D" parent="Cast/Player"]
position = Vector2(316, -189)
scale = Vector2(10, 10)
texture = ExtResource("4_5vm0e")

[node name="hpbar" type="ProgressBar" parent="Cast/Player"]
layout_mode = 0
offset_left = 96.0
offset_top = -17.0
offset_right = 316.0
offset_bottom = 10.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ykd6k")

[node name="xpbar" type="ProgressBar" parent="Cast/Player"]
layout_mode = 0
offset_left = 98.0
offset_top = 11.0
offset_right = 317.0
offset_bottom = 38.0
theme_override_styles/fill = SubResource("StyleBoxFlat_f723g")

[node name="Enemy" type="Control" parent="Cast"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Shadow" type="Sprite2D" parent="Cast/Enemy"]
z_index = -5
position = Vector2(-227, 222)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1hr1h")

[node name="Enemy_sprite" type="Sprite2D" parent="Cast/Enemy"]
position = Vector2(-229, 137)
scale = Vector2(10, 10)
texture = ExtResource("4_5vm0e")

[node name="hpbar" type="ProgressBar" parent="Cast/Enemy"]
layout_mode = 0
offset_left = -328.0
offset_top = 12.0
offset_right = -129.0
offset_bottom = 39.0
theme_override_styles/fill = SubResource("StyleBoxFlat_asvjh")

[node name="Buttons" type="Control" parent="Cast"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Fight" type="Button" parent="Cast/Buttons"]
layout_mode = 0
offset_left = 1.0
offset_top = -23.0
offset_right = 48.0
offset_bottom = 8.0
text = "Fight"

[node name="Run" type="Button" parent="Cast/Buttons"]
layout_mode = 0
offset_top = 9.0
offset_right = 39.0
offset_bottom = 40.0
text = "Run"

[node name="Bag" type="Button" parent="Cast/Buttons"]
layout_mode = 0
offset_left = 49.0
offset_top = -22.0
offset_right = 86.0
offset_bottom = 9.0
text = "Bag"

[node name="Swap" type="Button" parent="Cast/Buttons"]
layout_mode = 0
offset_left = 40.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 41.0
text = "Swap"

[node name="darken" type="CanvasModulate" parent="Cast"]
visible = false
color = Color(0.458405, 0.458405, 0.458405, 1)

[node name="textbox" type="Control" parent="Cast"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Cast/textbox"]
position = Vector2(-214, -119)
texture = ExtResource("5_dyh0f")

[node name="Label" type="Label" parent="Cast/textbox"]
layout_mode = 0
offset_left = -444.0
offset_top = -262.0
offset_right = 10.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 20
text = "Battle Start Player VS Enemy!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Castless" type="CanvasLayer" parent="."]

[node name="Box_and_buttons_centre" type="Control" parent="Castless"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu_Box" type="Sprite2D" parent="Castless/Box_and_buttons_centre"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("5_b0t8s")

[node name="Move1" type="Button" parent="Castless/Box_and_buttons_centre"]
layout_mode = 0
offset_left = -151.0
offset_top = -35.0
offset_right = -10.0
offset_bottom = 15.0
text = "Slap"

[node name="Move2" type="Button" parent="Castless/Box_and_buttons_centre"]
layout_mode = 0
offset_left = -150.0
offset_top = 24.0
offset_right = -9.0
offset_bottom = 70.0

[node name="Move3" type="Button" parent="Castless/Box_and_buttons_centre"]
layout_mode = 0
offset_left = 5.0
offset_top = -35.0
offset_right = 150.0
offset_bottom = 15.0

[node name="Move4" type="Button" parent="Castless/Box_and_buttons_centre"]
layout_mode = 0
offset_left = 5.0
offset_top = 25.0
offset_right = 150.0
offset_bottom = 71.0

[node name="Moves" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_v2ebp")

[node name="after_attack cooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(564, 320)
stream = ExtResource("8_ht83t")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3s2k3")
}

[connection signal="Attack" from="." to="Moves" method="_on_main_window_attack"]
[connection signal="pressed" from="Cast/Buttons/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="Castless/Box_and_buttons_centre/Move1" to="." method="Move1"]
[connection signal="damage" from="Moves" to="." method="_on_moves_damage"]
[connection signal="text" from="Moves" to="." method="text_from_moves"]
[connection signal="timeout" from="after_attack cooldown" to="." method="_on_after_attack_cooldown_timeout"]
