[gd_scene load_steps=11 format=3 uid="uid://c1l5a53y8du8s"]

[ext_resource type="Texture2D" uid="uid://bu2gulnu4yaq5" path="res://assets/pokemon/treecko/front.png" id="2_1gqtk"]
[ext_resource type="Texture2D" uid="uid://ppvtn3efwkvx" path="res://assets/pokemon/mudkip/front.png" id="3_7g28n"]
[ext_resource type="Texture2D" uid="uid://dohtna0cj63ev" path="res://assets/pokemon/torchic/front.png" id="4_7wrk3"]
[ext_resource type="Texture2D" uid="uid://dx00qkuwvdbrm" path="res://assets/pokemon/chikorita/front.png" id="4_suvcs"]
[ext_resource type="Texture2D" uid="uid://bq6h2hqkk3awo" path="res://assets/pokemon/totodile/front.png" id="5_jdmah"]
[ext_resource type="Texture2D" uid="uid://b3bkby0qyv21y" path="res://assets/pokemon/cyndaquil/front.png" id="6_8lr86"]
[ext_resource type="Texture2D" uid="uid://c056v1xdqhfvj" path="res://assets/pokemon/bulbasaur/front.png" id="7_o4qpb"]
[ext_resource type="Texture2D" uid="uid://b0p6mxkoi5tec" path="res://assets/pokemon/squirtle/front.png" id="8_wqpn4"]
[ext_resource type="Texture2D" uid="uid://du1e0hgxg7uow" path="res://assets/pokemon/charmander/front.png" id="9_mhxgf"]

[sub_resource type="GDScript" id="GDScript_k83u4"]
script/source = "extends Node
func data(mon):
	Globals.starter = mon
	get_tree().change_scene_to_file(\"res://scenes/main_window.tscn\")
func _on_treecko_pressed():
	data(\"treecko\")
func _on_mudkip_pressed():
	data(\"mudkip\")
func _on_torchic_pressed():
	data(\"torchic\")
func _on_load_pressed():
	if ResourceLoader.exists(\"user://save/Data.tres\") == true:
		Globals.loader = true
		get_tree().change_scene_to_file(\"res://scenes/main_window.tscn\")
	else:
		$Label2.text = \"Sorry! no save was detected\"


func guide():
	get_tree().change_scene_to_file(\"res://scenes/guide.tscn\")


func Changelog():
	get_tree().change_scene_to_file(\"res://scenes/changelog.tscn\")


func _on_squirtle_pressed():
	data(\"squirtle\")


func _on_charmander_pressed():
	data(\"charmander\")


func _on_bulbasaur_pressed():
	data(\"bulbasaur\")


func _on_cyndaquil_pressed():
	data(\"cyndaquil\")


func _on_tododile_pressed():
	data(\"totodile\")


func _on_chikorita_pressed():
	data(\"chikorita\")
"

[node name="choice" type="Node"]
script = SubResource("GDScript_k83u4")

[node name="side button right" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Button2" type="Button" parent="side button right"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -367.0
offset_right = -1.0
offset_bottom = 91.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60
text = "Game Guide"

[node name="side button left" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button3" type="Button" parent="side button left"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 326.0
offset_bottom = 91.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60
text = "ReadMe"

[node name="choice" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="choice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -32.0
offset_right = 4.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
columns = 3

[node name="treecko" type="TextureButton" parent="choice/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("2_1gqtk")

[node name="mudkip" type="TextureButton" parent="choice/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_7g28n")

[node name="torchic" type="TextureButton" parent="choice/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("4_7wrk3")

[node name="chikorita" type="TextureButton" parent="choice/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("4_suvcs")

[node name="tododile" type="TextureButton" parent="choice/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_jdmah")

[node name="cyndaquil" type="TextureButton" parent="choice/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("6_8lr86")

[node name="bulbasaur" type="TextureButton" parent="choice/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("7_o4qpb")

[node name="squirtle" type="TextureButton" parent="choice/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("8_wqpn4")

[node name="charmander" type="TextureButton" parent="choice/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("9_mhxgf")

[node name="Label" type="Label" parent="choice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -164.5
offset_bottom = -141.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Choose you're starter!!!"

[node name="Label2" type="Label" parent="choice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 284.5
offset_right = 4.0
offset_bottom = 307.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "or"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="choice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 400.5
offset_right = -1.0
offset_bottom = 431.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Load"

[connection signal="pressed" from="side button right/Button2" to="." method="guide"]
[connection signal="pressed" from="side button left/Button3" to="." method="Changelog"]
[connection signal="pressed" from="choice/GridContainer/treecko" to="." method="_on_treecko_pressed"]
[connection signal="pressed" from="choice/GridContainer/mudkip" to="." method="_on_mudkip_pressed"]
[connection signal="pressed" from="choice/GridContainer/torchic" to="." method="_on_torchic_pressed"]
[connection signal="pressed" from="choice/GridContainer/chikorita" to="." method="_on_chikorita_pressed"]
[connection signal="pressed" from="choice/GridContainer/tododile" to="." method="_on_tododile_pressed"]
[connection signal="pressed" from="choice/GridContainer/cyndaquil" to="." method="_on_cyndaquil_pressed"]
[connection signal="pressed" from="choice/GridContainer/bulbasaur" to="." method="_on_bulbasaur_pressed"]
[connection signal="pressed" from="choice/GridContainer/squirtle" to="." method="_on_squirtle_pressed"]
[connection signal="pressed" from="choice/GridContainer/charmander" to="." method="_on_charmander_pressed"]
[connection signal="pressed" from="choice/Button" to="." method="_on_load_pressed"]
