[gd_scene load_steps=6 format=3 uid="uid://c1l5a53y8du8s"]

[ext_resource type="Texture2D" uid="uid://bu2gulnu4yaq5" path="res://assets/pokemon/treecko/front.png" id="2_1gqtk"]
[ext_resource type="Texture2D" uid="uid://ppvtn3efwkvx" path="res://assets/pokemon/mudkip/front.png" id="3_7g28n"]
[ext_resource type="VideoStream" path="res://assets/music & sfx/intro.ogv" id="4_6s4gx"]
[ext_resource type="Texture2D" uid="uid://dohtna0cj63ev" path="res://assets/pokemon/torchic/front.png" id="4_7wrk3"]

[sub_resource type="GDScript" id="GDScript_k83u4"]
script/source = "extends Node
func data(mon):
	Globals.starter = mon
	get_tree().change_scene_to_file(\"res://scenes/main_window.tscn\")
func _on_treecko_pressed():
	data(\"treecko\")
func _on_mudkip_pressed():
	data(\"mudkip\")
func _on_torchic_pressed():
	data(\"torchic\")
func _on_load_pressed():
	if ResourceLoader.exists(\"user://save/Data.tres\") == true:
		Globals.loader = true
		get_tree().change_scene_to_file(\"res://scenes/main_window.tscn\")
	else:
		$Label2.text = \"Sorry! no save was detected\"


func guide():
	get_tree().change_scene_to_file(\"res://scenes/guide.tscn\")


func Changelog():
	get_tree().change_scene_to_file(\"res://scenes/changelog.tscn\")
"

[node name="choice" type="Node"]
script = SubResource("GDScript_k83u4")

[node name="side button right" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Button2" type="Button" parent="side button right"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -367.0
offset_right = -1.0
offset_bottom = 91.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60
text = "Game Guide"

[node name="side button left" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button3" type="Button" parent="side button left"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 326.0
offset_bottom = 91.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60
text = "ReadMe"

[node name="choice" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="choice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -32.0
offset_right = 4.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
columns = 3

[node name="treecko" type="TextureButton" parent="choice/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("2_1gqtk")

[node name="mudkip" type="TextureButton" parent="choice/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_7g28n")

[node name="torchic" type="TextureButton" parent="choice/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("4_7wrk3")

[node name="Label" type="Label" parent="choice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -108.5
offset_bottom = -85.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Choose you're weapon"

[node name="Label2" type="Label" parent="choice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 108.5
offset_right = 4.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "or"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="choice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 224.5
offset_right = -1.0
offset_bottom = 255.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Load"

[node name="video" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="video"]
z_index = -5
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 1922.0
offset_bottom = 1073.0
stream = ExtResource("4_6s4gx")
autoplay = true
expand = true
loop = true

[connection signal="pressed" from="side button right/Button2" to="." method="guide"]
[connection signal="pressed" from="side button left/Button3" to="." method="Changelog"]
[connection signal="pressed" from="choice/GridContainer/treecko" to="." method="_on_treecko_pressed"]
[connection signal="pressed" from="choice/GridContainer/mudkip" to="." method="_on_mudkip_pressed"]
[connection signal="pressed" from="choice/GridContainer/torchic" to="." method="_on_torchic_pressed"]
[connection signal="pressed" from="choice/Button" to="." method="_on_load_pressed"]
