[gd_scene load_steps=2 format=3 uid="uid://bvnl1ftigu1vg"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_fnlts"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fnlts")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 69.0
offset_right = 640.0
offset_bottom = 1069.0

[node name="TextureButton" type="TextureButton" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 248.0
offset_right = 20.0
offset_bottom = 288.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -271.0
offset_right = 20.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30

[node name="Panel2" type="Panel" parent="."]
offset_left = 643.0
offset_top = 69.0
offset_right = 1283.0
offset_bottom = 1069.0

[node name="TextureButton" type="TextureButton" parent="Panel2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 248.0
offset_right = 20.0
offset_bottom = 288.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -271.0
offset_right = 20.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30

[node name="Panel3" type="Panel" parent="."]
offset_left = 1286.0
offset_top = 69.0
offset_right = 1926.0
offset_bottom = 1069.0

[node name="TextureButton" type="TextureButton" parent="Panel3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 248.0
offset_right = 20.0
offset_bottom = 288.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="Panel3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -271.0
offset_right = 20.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Pokedolars: "
