[gd_scene load_steps=2 format=3 uid="uid://bvnl1ftigu1vg"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_fnlts"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fnlts")

[node name="Panel one" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Panel one"]
layout_mode = 0
offset_left = 2.0
offset_top = 69.0
offset_right = 642.0
offset_bottom = 1069.0

[node name="TextureButton" type="TextureButton" parent="Panel one/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 248.0
offset_right = 20.0
offset_bottom = 288.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="Panel one/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -271.0
offset_right = 20.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30

[node name="Panel two" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Panel2" type="Panel" parent="Panel two"]
layout_mode = 0
offset_left = -298.0
offset_top = 69.0
offset_right = 342.0
offset_bottom = 1069.0

[node name="TextureButton" type="TextureButton" parent="Panel two/Panel2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 248.0
offset_right = 20.0
offset_bottom = 288.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="Panel two/Panel2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -271.0
offset_right = 20.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30

[node name="Panel three" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Panel3" type="Panel" parent="Panel three"]
layout_mode = 0
offset_left = -598.0
offset_top = 69.0
offset_right = 42.0
offset_bottom = 1069.0

[node name="TextureButton" type="TextureButton" parent="Panel three/Panel3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 248.0
offset_right = 20.0
offset_bottom = 288.0
grow_horizontal = 2
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="Panel three/Panel3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -271.0
offset_right = 20.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30

[node name="Label" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 75.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Pokedolars: "

[node name="Skip_shop" type="Button" parent="Label"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 65.0
offset_bottom = 55.0
text = "Skip"

[connection signal="pressed" from="Panel one/Panel/TextureButton" to="." method="oone"]
[connection signal="pressed" from="Panel two/Panel2/TextureButton" to="." method="otwo"]
[connection signal="pressed" from="Panel three/Panel3/TextureButton" to="." method="othree"]
[connection signal="pressed" from="Label/Skip_shop" to="." method="_on_skip_shop_pressed"]
