; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pokemon Battle-Mode"
run/main_scene="res://scenes/main_window.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0, 1, 1, 1)
config/icon="res://assets/icon.svg"

[display]

window/size/resizable=false
window/size/borderless=true

[rendering]

environment/defaults/default_clear_color=Color(0.556953, 0.556953, 0.556953, 1)
